[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s